
### Get Book List
GET  {{host}}/book
Authorization: {{token}}

### Get Book by ID
GET  {{host}}/book/6
Authorization: {{token}}

### POST Book
POST {{host}}/book
Content-Type: application/json
Authorization: {{token}}

{
  "name": "元尊",
  "category_id" : 1,
  "author_id": 1,
  "fetch_url": "https://www.zztxt.net/book/67/",
  "crawl_rule_id": 18
}

### PUT Book
PUT  {{host}}/book/7
Content-Type: application/json
Authorization: {{token}}

{
  "name": "斗罗大陆Ⅳ终极斗罗",
  "category_id": 2
}

### DELETE Book
DELETE  {{host}}/book/8
Authorization: {{token}}

### GET Book Chapters By ID
GET  {{host}}/book/7/chapters
Authorization: {{token}}

### POST Crawl Book
GET {{host}}/book/24/startCrawl
Authorization: {{token}}

### GET Dicationaryy all
GET {{host}}/book/all
Authorization: {{token}}

### GET Book Comments
GET {{host}}/book/1/comments
Authorization: {{token}}

### EXPORT 
POST {{host}}/book/export
Authorization: {{token}}
Content-Type: application/json

{}

### Merge Book
GET  {{host}}/book/7/merge_book
Authorization: {{token}}


### API Book All
GET {{host}}/api/book/all

### API Book Chapters With BookID
GET {{host}}/api/book/1/chapters
