### GET Chapter List
GET  {{host}}/chapter?page=1&limit=10
Authorization: {{token}}

### GET Chapter
GET  {{host}}/chapter/98
Authorization: {{token}}

### POST Chapter Create
POST {{host}}/chapter
Content-Type: application/json
Authorization: {{token}}

{
  "book_id": 6
}

### PUT Chapter Update
PUT  {{host}}/chapter/98
Content-Type: application/json
Authorization: {{token}}

{
  "title": "update title",
  "content": "update content"
}

### DELETE Chapter
DELETE  {{host}}/chapter/99
Authorization: {{token}}

### GET Chapter Crawl
GET {{host}}/chapter/300/crawl
Authorization: {{token}}

### GET all
GET {{host}}/chapter/all
Authorization: {{token}}


### EXPORT 
POST {{host}}/chapter/export
Authorization: {{token}}
Content-Type: application/json

{}

### Batch Crawl
POST  {{host}}/chapter/bacth_crawl
Authorization: {{token}}
Content-Type: application/json

{
  "ids": [
    1508,
    1509,
    1510,
    1511,
    1512,
    1513,
    1514,
    1515,
    1516,
    1517,
    1518,
    1519,
    1520,
    1521,
    1522,
    1523,
    1524,
    1525,
    1526,
    1527,
    1528,
    1529,
    1530,
    1531,
    1532,
    1533,
    1534,
    1535,
    1536,
    1537,
    1538,
    1539,
    1540,
    1541,
    1542,
    1543,
    1544,
    1545,
    1546,
    1547,
    1548,
    1549,
    1550,
    1551,
    1552,
    1553,
    1554,
    1555,
    1556,
    1557,
    1558,
    1559,
    1560,
    1561,
    1562,
    1563,
    1564,
    1565,
    1566,
    1567,
    1568,
    1569,
    1570,
    1571,
    1572,
    1573,
    1574,
    1575,
    1576,
    1577,
    1578,
    1579,
    1580,
    1581,
    1582,
    10524,
    10525,
    10526,
    10527,
    10528,
    10529,
    10530,
    10531,
    10532,
    10533,
    10534,
    10535,
    10536,
    10537,
    10538,
    10539,
    10540,
    10541,
    10542,
    10543,
    10544,
    10545,
    10546,
    10547,
    10548,
    10549,
    10550
]
}

### GET API Chapter List With Book ID
GET {{host}}/api/chapter?book_id=3
