### GET Chapter List
GET  {{host}}/chapter?page=1&limit=10
Authorization: {{token}}

### GET Chapter
GET  {{host}}/chapter/98
Authorization: {{token}}

### POST Chapter Create
POST {{host}}/chapter
Content-Type: application/json
Authorization: {{token}}

{
  "book_id": 6
}

### PUT Chapter Update
PUT  {{host}}/chapter/98
Content-Type: application/json
Authorization: {{token}}

{
  "title": "update title",
  "content": "update content"
}

### DELETE Chapter
DELETE  {{host}}/chapter/99
Authorization: {{token}}

### GET Chapter Crawl
GET {{host}}/chapter/1/crawl
Authorization: {{token}}

### GET all
GET {{host}}/chapter/all
Authorization: {{token}}


### EXPORT 
POST {{host}}/chapter/export
Authorization: {{token}}
Content-Type: application/json

{}

### Batch Crawl
POST  {{host}}/chapter/bacth_crawl
Authorization: {{token}}
Content-Type: application/json

{
  "ids": [
    1801,
    1802,
    1803,
    1804,
    1805,
    1806,
    1807,
    1808,
    1809,
    1810,
    1811,
    1812,
    1813,
    1814,
    1815,
    1816,
    1817,
    1818,
    1819,
    1820,
    1821,
    1822,
    1823,
    1824,
    1825,
    1826,
    1827,
    1828,
    1829,
    1830,
    1831,
    1832,
    1833,
    1834,
    1835,
    1836,
    1837,
    1838,
    1839,
    1840,
    1841,
    1842,
    1843,
    1844,
    1845,
    1846,
    1847,
    1848,
    1849,
    1850,
    1851,
    1852,
    1853,
    1854,
    1855,
    1856,
    1857,
    1858,
    1859,
    1860,
    1861,
    1862,
    1863,
    1864,
    1865,
    1866,
    1867,
    1868,
    1869,
    1870,
    1871
  ]
}

### GET API Chapter List With Book ID
GET {{host}}/api/chapter?book_id=3
